<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="AbstractAppender" package="myminilogback" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="protected"/>
        <Field name="classname" type="String" visibility="protected"/>
        <Field name="layout" type="Layout" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="getLayout" returnType="Layout" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getClassName" returnType="String" visibility="public"/>
        <Method name="setLayout" returnType="void" visibility="public">
          <Argument type="Layout" name="layout"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ConsoleAppender" package="myminilogback" visibility="public" xPosition="503.0" yPosition="514.0">
      <Fields>
        <Field name="SDF" type="SimpleDateFormat" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Layout" name="layout"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="record" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="LogEvent" name="le"/>
        </Method>
        <Method name="close" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FileAppender" package="myminilogback" visibility="public" xPosition="588.0" yPosition="200.0">
      <Fields>
        <Field name="file" type="File" visibility="private"/>
        <Field name="SDF" type="SimpleDateFormat" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="File" name="f"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="File" name="f"/>
          <Argument type="Layout" name="l"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="record" returnType="void" visibility="public">
          <Argument type="LogEvent" name="le"/>
        </Method>
        <Method name="close" returnType="void" visibility="public"/>
        <Method name="getFile" returnType="File" visibility="public"/>
        <Method name="setFile" returnType="void" visibility="public">
          <Argument type="File" name="file"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LogEvent" package="myminilogback" visibility="public" xPosition="1073.0" yPosition="237.0">
      <Fields>
        <Field name="dateEvent" type="Date" visibility="private"/>
        <Field name="threadName" type="String" visibility="private"/>
        <Field name="priority" type="Logger.LogLevel" visibility="private"/>
        <Field name="nameLogger" type="String" visibility="private"/>
        <Field name="causingClassName" type="String" visibility="private"/>
        <Field name="causingMethodName" type="String" visibility="private"/>
        <Field name="numberOfLine" type="long" visibility="private"/>
        <Field name="message" type="String" visibility="private"/>
        <Field name="ex" type="Throwable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="Logger.LogLevel" name="level"/>
          <Argument type="String" name="nameLogger"/>
          <Argument type="String" name="message"/>
        </Constructor>
        <Constructor visibility="package">
          <Argument type="Logger.LogLevel" name="level"/>
          <Argument type="String" name="nameLogger"/>
          <Argument type="String" name="message"/>
          <Argument type="Throwable" name="ex"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="createCausingNames" returnType="void" visibility="private"/>
        <Method name="getNameLogger" returnType="String" visibility="package"/>
        <Method name="getDateEvent" returnType="Date" visibility="package"/>
        <Method name="setDateEvent" returnType="void" visibility="public">
          <Argument type="Date" name="dateEvent"/>
        </Method>
        <Method name="getThreadName" returnType="String" visibility="package"/>
        <Method name="getPriority" returnType="Logger.LogLevel" visibility="package"/>
        <Method name="getCausingClassName" returnType="String" visibility="package"/>
        <Method name="getCausingMethodName" returnType="String" visibility="package"/>
        <Method name="getNumberOfLine" returnType="long" visibility="package"/>
        <Method name="getMessage" returnType="String" visibility="package"/>
        <Method name="getThrow" returnType="Throwable" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Logger" package="myminilogback" visibility="public" xPosition="1073.0" yPosition="838.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="level" type="LogLevel" visibility="private"/>
        <Field name="appenders" type="Set&lt;Appendable&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="LogLevel" name="level"/>
        </Constructor>
        <Constructor visibility="package">
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="LogLevel" name="level"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="log" returnType="void" visibility="private" isSynchronized="true">
          <Argument type="LogLevel" name="level"/>
          <Argument type="String" name="message"/>
        </Method>
        <Method name="log" returnType="void" visibility="private" isSynchronized="true">
          <Argument type="LogLevel" name="level"/>
          <Argument type="String" name="message"/>
          <Argument type="Throwable" name="throwable"/>
        </Method>
        <Method name="info" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="info" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="Throwable" name="throwable"/>
        </Method>
        <Method name="warning" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="warning" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="Throwable" name="throwable"/>
        </Method>
        <Method name="fatal" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="fatal" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="Throwable" name="throwable"/>
        </Method>
        <Method name="getAppender" returnType="Appendable" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="addAppender" returnType="void" visibility="public">
          <Argument type="Appendable" name="app"/>
        </Method>
        <Method name="isContainsAppenders" returnType="boolean" visibility="package"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getLevel" returnType="LogLevel" visibility="public"/>
        <Method name="setLevel" returnType="void" visibility="public">
          <Argument type="LogLevel" name="level"/>
        </Method>
        <Method name="showInfo" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LoggerManager" package="myminilogback" visibility="public" xPosition="1073.0" yPosition="1411.0">
      <Fields>
        <Field name="loggers" type="Map&lt;String, Logger&gt;" visibility="private" isStatic="true"/>
        <Field name="appenders" type="Map&lt;String, Appendable&gt;" visibility="private" isStatic="true"/>
        <Field name="config" type="File" visibility="private" isStatic="true"/>
        <Field name="filter" type="DirectoryStream.Filter&lt;Path&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getConfigFile" returnType="File" visibility="private" isStatic="true"/>
        <Method name="searchConfig" returnType="void" visibility="private" isStatic="true">
          <Argument type="Path" name="dir"/>
        </Method>
        <Method name="getAppenders" returnType="void" visibility="private" isStatic="true">
          <Argument type="NodeList" name="apps"/>
        </Method>
        <Method name="createFileAppender" returnType="void" visibility="private" isStatic="true">
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="createConsoleAppender" returnType="void" visibility="private" isStatic="true">
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="createRollingFileAppender" returnType="void" visibility="private" isStatic="true">
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="getLayout" returnType="Layout" visibility="private" isStatic="true">
          <Argument type="Node" name="laynode"/>
        </Method>
        <Method name="getRootLogger" returnType="void" visibility="private" isStatic="true">
          <Argument type="Node" name="root"/>
        </Method>
        <Method name="getNameOfAppenders" returnType="String[]" visibility="private" isStatic="true">
          <Argument type="NodeList" name="apps"/>
        </Method>
        <Method name="getLoggers" returnType="void" visibility="private" isStatic="true">
          <Argument type="NodeList" name="loggs"/>
        </Method>
        <Method name="getLogger" returnType="Logger" visibility="private" isStatic="true">
          <Argument type="Node" name="node"/>
        </Method>
        <Method name="getLogger" returnType="Logger" visibility="public" isStatic="true" isSynchronized="true">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getConsolAppenderToNewLogger" returnType="void" visibility="private" isStatic="true">
          <Argument type="Logger" name="logger"/>
        </Method>
        <Method name="showInfo" returnType="void" visibility="public" isStatic="true" isSynchronized="true"/>
      </Methods>
    </Class>
    <Class name="RollingFileAppender" package="myminilogback" visibility="public" xPosition="221.0" yPosition="772.0">
      <Fields>
        <Field name="file" type="File" visibility="private"/>
        <Field name="config" type="File" visibility="private"/>
        <Field name="isRotation" type="boolean" visibility="private"/>
        <Field name="changeXML" type="boolean" visibility="private"/>
        <Field name="maxSize" type="long" visibility="private"/>
        <Field name="lastCountRotation" type="int" visibility="private"/>
        <Field name="SDF" type="SimpleDateFormat" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="File" name="f"/>
          <Argument type="File" name="config"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="File" name="f"/>
          <Argument type="File" name="config"/>
          <Argument type="Layout" name="l"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="File" name="f"/>
          <Argument type="File" name="config"/>
          <Argument type="boolean" name="isRotation"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="File" name="f"/>
          <Argument type="File" name="config"/>
          <Argument type="long" name="maxSize"/>
          <Argument type="boolean" name="changeXML"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="File" name="f"/>
          <Argument type="File" name="config"/>
          <Argument type="boolean" name="isRotation"/>
          <Argument type="long" name="maxSize"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="File" name="f"/>
          <Argument type="File" name="config"/>
          <Argument type="boolean" name="isRotation"/>
          <Argument type="long" name="maxSize"/>
          <Argument type="Layout" name="l"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="File" name="f"/>
          <Argument type="File" name="config"/>
          <Argument type="boolean" name="isRotation"/>
          <Argument type="long" name="maxSize"/>
          <Argument type="boolean" name="changeXML"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="record" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="LogEvent" name="le"/>
        </Method>
        <Method name="changeXML" returnType="void" visibility="private" isStatic="true" isSynchronized="true">
          <Argument type="Path" name="filepath"/>
          <Argument type="File" name="conf"/>
          <Argument type="String" name="name"/>
        </Method>
        <Method name="isMyRollingFileAppender" returnType="boolean" visibility="private" isStatic="true">
          <Argument type="Node" name="appender"/>
          <Argument type="String" name="n"/>
        </Method>
        <Method name="getRotationFile" returnType="File" visibility="private">
          <Argument type="File" name="file"/>
        </Method>
        <Method name="isContainsCountBrackets" returnType="boolean" visibility="private">
          <Argument type="String" name="withoutExtension"/>
        </Method>
        <Method name="getWithoutExtension" returnType="String" visibility="private">
          <Argument type="String" name="withExtension"/>
        </Method>
        <Method name="getExtension" returnType="String" visibility="private">
          <Argument type="String" name="path"/>
        </Method>
        <Method name="countRotation" returnType="int" visibility="private">
          <Argument type="String" name="clearName"/>
          <Argument type="String" name="extension"/>
          <Argument type="Path" name="parent"/>
          <Argument type="int" name="assumedLastCount"/>
        </Method>
        <Method name="existsRotationFile" returnType="boolean" visibility="private">
          <Argument type="String" name="clearName"/>
          <Argument type="int" name="numberRotation"/>
          <Argument type="String" name="extension"/>
          <Argument type="Path" name="parent"/>
        </Method>
        <Method name="getPathRotationFile" returnType="Path" visibility="private">
          <Argument type="String" name="clearName"/>
          <Argument type="int" name="numberRotation"/>
          <Argument type="String" name="extension"/>
          <Argument type="Path" name="parent"/>
        </Method>
        <Method name="createNewRotationFile" returnType="File" visibility="private">
          <Argument type="String" name="clearName"/>
          <Argument type="String" name="extension"/>
          <Argument type="Path" name="parent"/>
        </Method>
        <Method name="setRotation" returnType="void" visibility="public">
          <Argument type="boolean" name="rot"/>
          <Argument type="long" name="maxS"/>
        </Method>
        <Method name="getFile" returnType="File" visibility="public"/>
        <Method name="setFile" returnType="void" visibility="public">
          <Argument type="File" name="file"/>
        </Method>
        <Method name="close" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SimpleLayout" package="myminilogback" visibility="public" xPosition="2292.0" yPosition="588.0">
      <Fields>
        <Field name="sequence" type="String" visibility="private"/>
        <Field name="le" type="LogEvent" visibility="private"/>
        <Field name="SDF" type="SimpleDateFormat" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="seq"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMessage" returnType="String" visibility="public">
          <Argument type="LogEvent" name="le"/>
        </Method>
        <Method name="getElement" returnType="String" visibility="private">
          <Argument type="String" name="key"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="XMLLoggerException" package="myminilogback" visibility="public" xPosition="1834.0" yPosition="1510.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="Throwable" name="cause"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Throwable" name="cause"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="Throwable" name="cause"/>
          <Argument type="boolean" name="enableSuppression"/>
          <Argument type="boolean" name="writableStackTrace"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Interface name="Appendable" package="myminilogback" visibility="public" xPosition="168.0" yPosition="1688.0">
      <Methods>
        <Method name="record" returnType="void" visibility="package">
          <Argument type="LogEvent" name="le"/>
        </Method>
        <Method name="getName" returnType="String" visibility="package"/>
        <Method name="getClassName" returnType="String" visibility="package"/>
        <Method name="getLayout" returnType="Layout" visibility="package"/>
        <Method name="close" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="Layout" package="myminilogback" visibility="public" xPosition="2292.0" yPosition="20.0">
      <Methods>
        <Method name="getMessage" returnType="String" visibility="package">
          <Argument type="LogEvent" name="le"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="myminilogback.RollingFileAppender" target="myminilogback.LogEvent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="le" source="myminilogback.SimpleLayout" target="myminilogback.LogEvent" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="myminilogback.Appendable" target="myminilogback.Layout" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="layout" source="myminilogback.AbstractAppender" target="myminilogback.Layout" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="myminilogback.Layout" target="myminilogback.LogEvent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="myminilogback.FileAppender" target="myminilogback.LogEvent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="myminilogback.LogEvent" target="myminilogback.Logger" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="myminilogback.FileAppender" target="myminilogback.AbstractAppender"/>
    <HasRelation name="appenders" source="myminilogback.Logger" target="myminilogback.Appendable" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Appendable&gt;"/>
    <UseRelation source="myminilogback.AbstractAppender" target="myminilogback.Layout" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="myminilogback.ConsoleAppender" target="myminilogback.AbstractAppender"/>
    <UseRelation source="myminilogback.Appendable" target="myminilogback.LogEvent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="appenders" source="myminilogback.LoggerManager" target="myminilogback.Appendable" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;String, Appendable&gt;"/>
    <UseRelation source="myminilogback.LoggerManager" target="myminilogback.Layout" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="myminilogback.SimpleLayout" target="myminilogback.LogEvent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="myminilogback.AbstractAppender" target="myminilogback.Appendable"/>
    <UseRelation source="myminilogback.Logger" target="myminilogback.Appendable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="myminilogback.LoggerManager" target="myminilogback.Logger" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="myminilogback.SimpleLayout" target="myminilogback.Layout"/>
    <IsRelation name="is" source="myminilogback.RollingFileAppender" target="myminilogback.AbstractAppender"/>
    <HasRelation name="loggers" source="myminilogback.LoggerManager" target="myminilogback.Logger" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;String, Logger&gt;"/>
    <UseRelation source="myminilogback.ConsoleAppender" target="myminilogback.LogEvent" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
